# spring-ai-chatbot

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: Chatbot.css  Chatbot.js
src/main/java/com/umutdogan/spring/ai/: SpringAiChatbotApplication.java
src/main/java/com/umutdogan/spring/ai/controller/: ChatController.java
src/main/resources/: application.properties
src/test/java/com/umutdogan/spring/ai/: SpringAiChatbotApplicationTests.java
